[
    {
        "remote": "sr",
		"repository": "device_samsung_omap4-common",
        "target_path": "device/samsung/omap4-common",
        "revision": "kk4.4"
    },
    {
        "remote": "cm",
        "repository": "android_kernel_samsung_espresso10",
        "target_path": "kernel/samsung/espresso10",
        "revision": "cm-11.0"
    },
    {
		"remote": "tm",        
		"repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "cm-11.0"
    },
    {
        "remote": "sr",
		"repository": "device_samsung_p3100",
        "target_path": "device/samsung/p3100",
        "revision": "kk4.4"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-11.0"
    }
]
